<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Malone</title>
    <style>
        body {
            background-color: rgb(218, 218, 247);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 18%;
        }

        p {
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        p {
            word-spacing: 10px;
        }

        p2 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img src="pu.png" alt="Post Malone" width="350" class="left">
    <p>Остин Ричард Пост</p>
    <p>Певец</p>
    <p2>О́стин Ри́чард Пост (англ. Austin Richard Post; род. 4 июля 1995, Сиракьюс, Нью-Йорк), более известен как
        Post Malone — американский рэпер, певец и автор песен. Он получил широкое признание в феврале 2015 года после
        релиза своего дебютного сингла «White Iverson». Далее последовали совместные треки с Джастином Бибером и
        Quavo, ставшие платиновыми в США. Наибольшего успеха достиг совместный сингл с рэпером 21 Savage, «Rockstar»,
        занявший первое место в чарте Billboard HOT 100 и ряде других региональных чартов. В августе 2015 года Post
        Malone подписал контракт с Republic Records. 9 декабря 2016 года он выпустил свой первый студийный альбом
        Stoney, дебютировавший на 6-м месте в Billboard 200.
        </p>
        <br />
        <p>2011–2016:дебютный альбом Stoney</p>
        <br />
        <p>2017–2019:Beerbongs & Bentleys и Hollywood'S Bleeding</p>
        <br />
        <p>Песня "Rockstar"</p>
        <br />
        <p>Песня "Circles"</p>

        <body>
            <form method="post" action="" class="Эмайл">
                <p>
                    <label for="login">Почту вводить сюда:</label>
                    <input type="text" name="login" id="login" value="">
                </p>
                </p>
                <p class="login-submit">
                    <button type="submit" class="login-button">Войти</button>
                </p>
                <p class="forgot-password"><a href=>Забыли почту?</a></p>
            </form>
        </body>

</html>
</body>

</html>